<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion administrador</title>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body style="background-color: #fdf5ec;">
    <header class="bg-head d-flex align-content-center justify-content-center">
        <h5 class="text-white my-2 text-center">Inicio de sesion administrador</h5>
    </header>

    <!-- <nav class="navbar navbar-expand-lg bg-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Panadería Panas</a>
            <button class="navbar-toggler bg-navbar" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="../productos.html">Productos</a>
                    <a class="nav-link" href="../empresa.html">Nosotros</a>
                    <a class="nav-link active" href="../contactos.html">Contactenos</a>
                </div>
            </div>
        </div>
    </nav> -->
    <br>

    <main class="container mh p-4 d-flex justify-content-center align-items-center">
        <div class="border border-3 p-3 rounded bg-main">
            <h3 class="text-start mb-3">Introduzca sus credenciales</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-key" width="350" height="350"
                viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="8" cy="15" r="4" />
                <line x1="10.85" y1="12.15" x2="19" y2="4" />
                <line x1="18" y1="5" x2="20" y2="7" />
                <line x1="15" y1="8" x2="17" y2="10" />
            </svg>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electronico</label>
                <input type="email" class="form-control" id="email" placeholder="Introduzca un correo electronico">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Introduzca una contraseña">
            </div>
            <div class="text-end">
                <button type="reset" id="limpiar" class="btn btn-secondary me-2">Limpiar</button>
                <button type="submit" id="login" class="btn btn-primary">Iniciar sesion</button>
            </div>
        </div>
    </main>

    <footer class="bg-footer d-flex align-content-center justify-content-center py-3">
        <h5 class="text-white text-center m-0">Todos los derechos reservados - Luis Alejandro Arias Arenas</h5>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/login.js" type="module"></script>
</body>

</html>