<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel de administración</title>
	<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body style="background-color: #fdf5ec;">
	<header class="bg-head d-flex align-content-center justify-content-center">
		<h5 class="text-white my-2 text-center">Panel de administración</h5>
	</header>

	<nav class="navbar navbar-expand-lg bg-navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin/admin.html">Menú Principal</a>
			<button class="navbar-toggler bg-navbar" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="/admin/ventas.html">Vender</a>
					<a class="nav-link" href="/admin/inventario.html">Inventario</a>
					<a class="nav-link" href="/admin/descuentos.html">Descuentos</a>
                    <a class="nav-link active" href="/admin/corte.html">Corte de Caja</a>
				</div>
				<div class="navbar-nav">
					<a class="nav-link align-self-center align-self-lg-end p-0" href="#" id="cerrarSesion">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="40"
							height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
							<path d="M7 12h14l-3 -3m0 6l3 -3" />
						</svg>
					</a>
				</div>
			</div>
		</div>
	</nav>
	<br>

	<main class="container mh p-4">
		<h1 class="text-start mb-0">Corte de Caja</h1>
	</main>

	<footer class="bg-footer d-flex align-content-center justify-content-center py-3">
		<h5 class="text-white text-center m-0">Todos los derechos reservados - Luis Alejandro Arias Arenas</h5>
	</footer>

	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/admin.js" type="module"></script>
</body>

</html>