<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel de administración</title>
	<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body style="background-color: #fdf5ec;">
	<header class="bg-head d-flex align-content-center justify-content-center">
		<h5 class="text-white my-2 text-center">Panel de administración</h5>
	</header>

	<nav class="navbar navbar-expand-lg bg-navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin/admin.html">Menú Principal</a>
			<button class="navbar-toggler bg-navbar" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="/admin/ventas.html">Vender</a>
					<a class="nav-link" href="/admin/inventario.html">Inventario</a>
					<a class="nav-link active" href="/admin/descuentos.html">Descuentos</a>
                    <a class="nav-link" href="/admin/corte.html">Corte de Caja</a>
				</div>
				<div class="navbar-nav">
					<a class="nav-link align-self-center align-self-lg-end p-0" href="#" id="cerrarSesion">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="40"
							height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
							<path d="M7 12h14l-3 -3m0 6l3 -3" />
						</svg>
					</a>
				</div>
			</div>
		</div>
	</nav>
	<br>

	<main class="container mh p-4">
		<h1 class="text-start mb-0">Registrar Descuento</h1>
		<form class="mt-3 border border-3 p-3 rounded bg-main">
			<div class="row">
				<div class="col mb-0 mb-md-2 w-5">
					<div class="col-12 col-md-4 mb-2 mb-md-0 w-75">
						<label for="codigo" class="form-label">Código</label>
						<div class="input-group">
						<input type="text" id="codigo" name="codigo" class="form-control" placeholder="Código" required />
							<button class="btn btn-warning" id="btnConsultar">
								Buscar
							</button>
						</div>
					</div>
					<div class="col-12 col-md-4 mb-2 mb-md-0 w-75">
						<label for="nombre" class="form-label">Porcentaje descuento:</label>
						<div class="input-group">
							<span class="input-group-text">%</span>
						<input type="text" id="descuento" name="descuento" class="form-control" placeholder="Descuento"
							required />
						</div>
						<label for="nombre" class="form-label">Total:</label>
						<input type="text" id="total" name="total" class="form-control" placeholder="Total"
							readonly="true" />
						<!-- <label for="nombre" class="form-label">Fecha límite:</label>
						<input type="text" id="fecha" name="fecha" class="form-control" placeholder="Fecha límite" /> -->
					</div>
				</div>
				<div class="mb-2 d-flex flex-row w-75">
					<label for="imagen" class="form-label"></label>
					<img id="vistaPrevia" src="#" height="200" class="d-none align-self-center my-2"
						alt="Imagen introducida" />
					<div class="row">
						<div id="nombreInvisible" class="d-none col-12 col-md-4 mb-2 mb-md-0 w-50">
							<label for="nombre" class="form-label">Nombre</label>
							<input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre"
								readonly="true" />
						</div>

						<div id="precioInvisible" class="d-none col-12 col-md-4 mb-2 mb-md-0. w-50">
							<label for="precio" class="form-label">Precio</label>
							<div class="input-group">
								<span class="input-group-text">$</span>
								<input type="text" id="precio" name="precio" class="form-control" placeholder="Precio"
									readonly="true" />
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="d-flex flex-wrap justify-content-start gap-2 p-2">
				<button class="btn btn-primary" type="submit" id="btnAgregar">
					Realizar
				</button>
				<!-- <button class="btn btn-warning" id="btnConsultar">
					Buscar
				</button> -->
				<button class="btn btn-danger" id="btnDeshabilitar">
					Quitar Descuento
				</button>
				<!-- <button class="btn btn-success text-white" type="reset" id="btnTerminar">
					Terminar Venta
				</button> -->
				<button class="btn btn-info text-white" type="reset" id="btnLimpiar">
					Limpiar Campos
				</button>
			</div>

			<table id="resultados" class="table table-warning table-hover d-none mt-2 mb-0 w-100">
			</table>
		</form>
	</main>

	<footer class="bg-footer d-flex align-content-center justify-content-center py-3">
		<h5 class="text-white text-center m-0">Todos los derechos reservados - Luis Alejandro Arias Arenas</h5>
	</footer>

	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/descuento.js" type="module"></script>
</body>

</html>